<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{97D83BB2-7721-48DF-9749-8167E0D0EB50}" Label="" LastModificationDate="1497454231" Name="ProjectNutriologo" Objects="20" Symbols="0" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" signature="PRJ_MODEL_XML" version="16.5.5.4693"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Project Id="o2">
<a:ObjectID>97D83BB2-7721-48DF-9749-8167E0D0EB50</a:ObjectID>
<a:Name>ProjectNutriologo</a:Name>
<a:Code>ProjectNutriologo</a:Code>
<a:CreationDate>1497386380</a:CreationDate>
<a:Creator>mateo</a:Creator>
<a:ModificationDate>1497452983</a:ModificationDate>
<a:Modifier>mateo</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Project Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RbldDeplinkFile=Yes
RbldDeplinkGene=Yes
RbldDeplinkRefr=Yes
RbldDeplinkMapp=Yes
RbldDeplinkOpnm=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Prj options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes

[ModelOptions\Prj options\NamingOptionsTemplates]

[ModelOptions\Prj options\ClssNamingOptions]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO]

[ModelOptions\Prj options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK]

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass]

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:RepositoryFilename>%[PRJ_ROOT_DIR]%\ProjectNutriologo.prj</a:RepositoryFilename>
<a:Project.Template>1</a:Project.Template>
<c:ModelsAndFiles>
<o:ModelDocument Id="o3">
<a:ObjectID>BFADFBE0-EFB8-4928-A0BB-66740C5DC257</a:ObjectID>
<a:Name>NutriDB</a:Name>
<a:Code>NUTRIDB</a:Code>
<a:CreationDate>1497386886</a:CreationDate>
<a:Creator>mateo</a:Creator>
<a:ModificationDate>1497388754</a:ModificationDate>
<a:Modifier>mateo</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/NutriDB.pdm</a:Location>
<a:Extension>pdm</a:Extension>
<a:ModelDocument.ModelID>96AFC7E3-F563-4502-8E8A-BCDE5107BD1D</a:ModelDocument.ModelID>
<a:ModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o4">
<a:ObjectID>7908F594-64AA-4C0C-84D1-524EC9836B78</a:ObjectID>
<a:Name>Requirements</a:Name>
<a:Code>Requirements</a:Code>
<a:CreationDate>1497388824</a:CreationDate>
<a:Creator>mateo</a:Creator>
<a:ModificationDate>1497406897</a:ModificationDate>
<a:Modifier>mateo</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Requirements.rqm</a:Location>
<a:Extension>rqm</a:Extension>
<a:ModelDocument.ModelID>879A4036-D77B-49BA-9116-BCFABBF4E1CA</a:ModelDocument.ModelID>
<a:ModelClassID>DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o5">
<a:ObjectID>25903DB5-7E97-480E-A886-F82621146906</a:ObjectID>
<a:Name>Casos de uso</a:Name>
<a:Code>Casos_de_uso</a:Code>
<a:CreationDate>1497389123</a:CreationDate>
<a:Creator>mateo</a:Creator>
<a:ModificationDate>1497409094</a:ModificationDate>
<a:Modifier>mateo</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Casos de uso.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>81C3B0F4-AF74-4E40-8868-A13DEC68B53B</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o6">
<a:ObjectID>51AEEAA7-14DC-474C-ADC5-489D7FA73250</a:ObjectID>
<a:Name>Activity Diagram_1</a:Name>
<a:Code>Activity_Diagram_1</a:Code>
<a:CreationDate>1497453473</a:CreationDate>
<a:Creator>mateo</a:Creator>
<a:ModificationDate>1497454231</a:ModificationDate>
<a:Modifier>mateo</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Activity Diagram of pacients.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>739FC262-AF30-43EB-8F94-87C5958B86A0</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:Project>
</c:Children>
</o:RootObject>

</Model>